# kudos

./: .gitignore  README.md
kudo-app/: index.html
kudo-app/scripts/: app.js  polyfills.js
kudo-app/scripts/controller/: login.js  main.header.js  main.js  main.kudos.js  main.team.js
kudo-app/scripts/directive/: user.js
kudo-app/scripts/resolver/: account.js
kudo-app/scripts/service/: api.js  moment.js  security.js
kudo-app/templates/directive/: user.html
kudo-app/templates/view/: main.kudos.html
kudos-api/: .classpath  .project  pom.xml
kudos-api/src/main/java/hello/: Application.java  DatabaseConfiguration.java  Greeting.java  GreetingController.java  GreetingMongoRepository.java
kudos-api/src/main/java/hello/kudos/activity/: Activity.java
kudos-api/src/main/java/hello/kudos/kudo/: Kudo.java  KudoController.java  KudoMongoRepository.java
kudos-api/src/main/java/hello/kudos/team/: TeamMember.java  TeamMemberController.java  TeamMemberMongoRepository.java
kudos-api/src/main/resources/: logback.xml
kudos-api/src/main/resources/config/: application-dev.yml  application.yml
static/: bower.json  index.html  style.css
static/scripts/: app.js
static/scripts/controller/: login.js  logout.js  main.header.js  main.kudos.js  main.team.js
static/scripts/directive/: user.js
static/scripts/service/: api.js  moment.js  security.js  storage.js
static/scripts/service/api/: kudo.js  team.js
static/templates/directive/: user.html
static/templates/view/: login.html  main.header.html  main.html  main.kudos.html  main.team.html
